@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@300&family=Koulen&display=swap');
*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
    scroll-behavior: smooth;
}

:root{
   
   --hue-color:210;

   --primer-color : hsl(var(--hue-color),100%,12%);

   --first-color : hsl(var(--hue-color),82%,56%);
   --color-hover : hsl(var(--hue-color),100%,70%);


   --color-a: hsl(var(--hue-color),50%,30%);

  --bg-nav:hsl(var(--hue-color),100%,98%);
   


   --segundo-color:hsl(var(--hue-color),90%,32%);
   --color-white:#fff;
   --title-color:hsl(var(--hue-color),72%,59%);
   --text-color:hsl(var(--hue-color),30%,60%);
   --text-color-ligth:hsl(var(--hue-color),18%,70%);
   --body-color: hsl(var(--hue-color),70%,87%);

   --input-color: hsl(var(--hue-color),98%,97%);

   --bg-footer : hsl(var(--hue-color),40%,15%);

   --body-font:Questrial,sans-serif;

   --h1-size : 1.8rem;
   --h2-size: 1.25rem;
   --h3-size:1rem;
   --normal-font-size :.938rem;
   --mb-1:1rem;
   --font-semi-bold:600;
   --scroll-bar-color: hsl(var(--hue-color),20%,90%);
   --scroll-thumb-color: hsl(var(--hue-color),20%,50%);

   --first-rgba: rgba(38, 68, 115,0.1);


}

header{
    padding: 8px 0;
    position: fixed;
    z-index: 1000;
    width: 100%;
}

header.active{
    background-color:var(--bg-nav);
    box-shadow: 0  0  4px  hsla(var(--hue-color), 64%, 15%, .15);
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

body{
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
    color: var(--text-color);
    background-color: var(--body-color);
}

body.dark-theme{
    --body-color: hsl(var(--hue-color),10%,13%);
   --primer-color : hsl(var(--hue-color),98%,30%);
   --color-a: hsl(var(--hue-color),50%,40%);
   --segundo-color:hsl(var(--hue-color),100%,98%);
   --bg-nav : hsl(var(--hue-color),10%,13%);
}

.contenedor{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;

}
.nav .logo{
    font-size: var(--h1-size);
    color: var(--color-white);
}

header.active .logo{
    color: var(--segundo-color);
}

.nav_menu{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    column-gap: 3rem;
}

.nav_menu li .nav_link{
    position: relative;
    color: var(--color-white);
    text-decoration: none;
    font-weight: var(--font-semi-bold);
    font-size: 1.4rem;
}
.nav_menu_icon{
    display: none;
}


.nav_menu_icon i{
    color: var(--color-white);
}

header.active .nav_menu_icon i{
    color: var(--segundo-color);
}

header.active .nav_menu li .nav_link{
    color: var(--segundo-color);
}

.nav_menu li .nav_link.active::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: var(--title-color);
}

.item_icon i{
    font-size: 1.5rem;
    color: var(--color-white);
}
header.active .ri-moon-line{
    color: var(--segundo-color);
}


.active-link::before{
    content: "";
    position: absolute;
    background-color: var(--title-color);
    width: 100%;
    height: 3px;
    bottom: -0.50rem;
    left: 0;
}



.contenedor_inicio{
    min-height: 80vh;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.imgBx_banner{

    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
    
}

.contener_titulo_inicio{
z-index: 1;
    padding: 10px 0 0 0;
    width: 100%;
}

.contener_titulo_inicio::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 78px;
    z-index: 2;
    bottom: -1px;
}

.contenedor_inicio::after{
    content: '';
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 68%);
}

body.dark-theme .contener_titulo_inicio::after{
    display: none;
}

.contener_titulo_inicio .inicio_data_subtitulo{
      color: var(--color-white);
      font-weight: var(--font-semi-bold);
      font-size: 1rem;
}

.contenedor_btn{
    text-align: center;

}
.descubrir_platillos{
    cursor: pointer;
    padding: 1rem 2rem;
    color: var(--color-a);
    text-decoration: none;
    background-color: var(--bg-nav);
    outline: none;
    border: none;
    margin: 25px 0 0 0;
    font-size: 1.3rem;
    font-weight: var(--font-semi-bold);
    transition: .3s ease all;
     border-radius: 5px;
}
.descubrir_platillos:hover{
    background-color: var(--first-color);
    color: var(--color-white);
}
.titulo_inicio{
    padding: 5px 0;
    color: var(--color-white);
    text-align:center;

}
.titulo_inicio.uno{
    font-size: 3.5rem;
    margin:5px 0;
    
}

.titulo_inicio.sub{
    font-size: 2rem;
    margin-bottom: 30px;
}

.titulo_inicio.dos{
    margin: 8px 0 0 0;

}
.titulo_inicio.tres{
    margin: 8px 0 0 0;
}
.descubrir_platillos:hover{
    color: var(--primer-color);
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s ease all;
}
.inicio_data_subtitulo{
    display: flex;
    justify-content: center;
}

.item_icon{
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--color-white);
}

.contenedor_redes_sociales{
    display: flex;
    z-index: 1;
    height: 100px;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    gap: 30px;

}



.img_platillos {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    padding: 0 40px;
}

.img-icon{
    width: 350px;
    height: 350px;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
}

.content_about {
    width: 620px;
    background-color: var(--body-color);
}
/* --------------------------------- ABOUT -----------------------*/

.content_about_cards{
    padding: 1rem;
    background-color: var(--bg-footer);
    border-radius: 15px;
}

.contenedor_about{
    position: relative;
    padding:  7rem  0 2.5rem;
    background-color: var(--body-color);
}
.content_about_cards{
    width: 400PX;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.2rem;
}
.content_about_cards .titulo{
    font-size: 1.4rem;
    margin-bottom: 5px;
}
.content_about_cards  p{
    word-break: break-all;
    font-size: 1.1rem;
    line-height: 25px;
}

.content_about_cards i {
    font-size: 25px;
}
.img_platillos img{
    transition: .3s ease all;
}

.img_platillos div img:hover{
    transform: scale(1.1);
}


.img_platillos div:nth-child(1){
    width: 160px;
    height: 250px;
    object-position: center;
    overflow: hidden;
}
.img_platillos div:nth-child(2){
    width: 200px;
    height: 350px;
    object-position: center;
    overflow: hidden;
}
.about_data{
    padding: 0px 1rem;
}
.contenedor_titulo{
    color: var(--title-color);
    padding: 1.7rem 0;
    font-size: 3rem;
    line-height: 4rem;
}
.content_starts{
    margin-bottom: 5px;
    padding: 0 5px;
}
.content_img_like_name p{
    margin-bottom: 10px;
}

.about_description{
    color: var(--text-color);
    font-size: 1.25rem;
    word-break: break-all;
}

.contenedor_descubrir{
    padding: 7rem  0 2rem;
     background-color: var(--body-color);
}
.contenedor_titulo.discovery{
    text-align: center;
}

.container_swiper{
    width: 1000px !important;
}

.platillo_descubrir{
    user-select: none;
    position: relative;
    width: 400px !important;
    height: 500px !important;
    overflow: hidden;
}
.platillo_descubrir .descubrir_platillos{
 transform: translateY(-40px);
 transition: .7s ease all;

}
.platillo_descubrir:hover img{
    transform: scale(1.1);
}
.show_data_discover .descubrir_title{
  font-size: 3rem;
  transform: translateY(-45px);
  opacity: 0;
  color: var(--color-white);
  transition: .7s ease all;
  padding:  7rem 0 2rem;
}
.show_data_discover{
     position: relative;
     top: 0;
     left: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     transition: .7s ease all;
   
}

/* --------------------------- categoria ----------------------*/

.content_favoritos_destacados{
    gap: 35px;
    background-color: var(--body-color);
    flex-wrap: wrap;
    grid-gap: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: 50% 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 50px 20px;
    min-height: 550px;
    width: 90%;
}


.card_platillo_destacado{
    position: relative;
    width: 100%;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    z-index: 1;
    transition: 0.5s ease;


}
.card_platillo_destacado:first-child{
    grid-column: 1/1;
    grid-row: 1/3;
}

.card_platillo_destacado::after{
    content: '';
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 68%);
}

.card_platillo_destacado{
    position: relative;
}

.description_discover{
    text-align: center;
   color: var(--color-white);
   padding: 5px 15px;
   transform: translateY(-35px);
   font-size: var(--h2-size);
   font-weight: var(--font-semi-bold);
   transition: .7s ease all;
}
.destacado_ceviche{
    background-image: url('../img/img_destacado_1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.contenedor_section_categorias{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--body-color);
  padding:  7rem 0 2rem;

  gap: 30px;
}
.destacado_chicharrom{
    background-image: url('../img/img_destacado_2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.destacado_lanjostas{
    background-image: url('../img/img_destacado_3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.platillo_descubrir:hover .show_data_discover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1118;
}
.card_platillo_destacado:hover{
    transform: scale(0.95);
}

.titulo_section_categoria{
    color: var(--title-color);
    font-size: 2.2rem;
    word-spacing: 0.8rem;
    font-weight: lighter;
}

.titulo_destacado{
    z-index: 1;
    color: var(--color-white);
    font-size: 1.5rem;
    letter-spacing: 1px;
    filter: drop-shadow(0 0mm 6mm var(--segundo-color));
    font-weight: lighter;
    margin-bottom: 5px;
    word-spacing: 10px;
    padding-bottom:8px ;
}
.card_platillo_destacado a{
    text-decoration: none;
    z-index: 1;
    font-size: 1.3rem;
    font-weight: 100;
    padding-top: 10px;
    border-top: 4px solid var(--segundo-color);
    color: var(--color-white);
}

/*--------------- section productos ----------------*/
.contenedor_best_products{
    background-color: var(--body-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 7rem 0 2rem;
    gap: 50px;
    
}

.content_img_like_name img{
    width: 90%;
    object-position: center;
    object-fit: contain;
    margin-bottom: 15px;
}

.card_producto_best_shop{
    position: relative;
    background-color: var(--first-rgba);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 0;

}

.content_img_like_name{

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5PX;
    flex-direction: column;
}
.descuento_{
    position: absolute;
    top: 0;
    left: 0;
    margin: 20px 0 0 20px;
    padding: 5px 18px;
    font-size: 0.8rem;
    border-radius: 5px;
    background-color: var(--primer-color);
    color: var(--color-white);
}
.content_img_like_name P{ 
    color: var(--segundo-color);
    font-size: 1.4rem;
    font-weight: lighter;
}
.content_starts i{
    font-size: 20px;
}

.content_btns_precio{
    margin: 5px 0 10px 0;
    gap: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.titulo_best_products{
    color: var(--title-color);
    font-size: 2.5rem;
    word-spacing: 0.8rem;
    font-weight: lighter;
}
.content_btns_precio i, .content_btns_precio p{
    font-size: 24px;
}

.content_btns_precio i{
    font-size: 1rem;
    cursor: pointer;
    border-radius: 50%;
    padding: 10px;
    border: 2px solid var(--segundo-color);
    transition: 0.5s ease;
}
.content_btns_precio i:hover{
    background-color: var(--primer-color);
    color: var(--color-white);
}

.navigator_best_products{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.content_productos_shop{
    gap: 20px;
    margin: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    justify-content: center;
    width: 90%;

}
.navigator_best_products a{
    text-decoration: none;
    border-radius: 25px;
    color: var(--primer-color);
    background-color: var(--color-white);
    padding: 5px 25px;
    font-weight: 100;
    font-size: 1.1rem;
}
.navigator_best_products a.active{
    color: var(--color-white);
    background-color: var(--primer-color);
}

.platillo_descubrir:hover .descubrir_title
{
    opacity: 1;
    transform: translateY(0);
}
.platillo_descubrir:hover .description_discover{
   transform: translateY(0);
    
}
.platillo_descubrir:hover .descubrir_platillos{
   transform: translateY(0);
}

.content_btns_precio div{
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.span_pedir {
    font-size: 1.3rem;
    font-weight: lighter;
}

.swiper-button-next, .swiper-button-prev{
      color: var(--segundo-color) !important;
}


.swiper-button-next:after, .swiper-button-prev:after{
    font-size: 5rem !important;
    font-weight: bolder;
}

.container_swiper{
    width: 100%;
}

.contenedor_servicios{
    padding: 7rem 0 2.5rem;
    background-color: var(--body-color);
}

.content_cards_services{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px 0;
}
.card_service{
    border-radius: 5px;
    width: 300px;
    height: fit-content;
    margin:  0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card_service i{
      font-size: 5rem;
}

.subtitle_service{
    padding: 15px 0 10px 0;
    font-size: var(--h1-size);
    color: var(--primer-color);
}
.description_service{
    text-align: center;
    padding:  10px;
    color: var(--text-color-ligth);
    font-size: var(--h2-size);
}
.contenedor_view_restaurant{
    margin: 30px 0;
}
.titulos_restaurante{
    text-align: center;
}
@media  screen and (max-width:1050px) {
    
    .platillo_descubrir{
        width: 320px !important;

    }
    .container_swiper{
        width: 100% !important; 

    }
}

.titulos_servicios{
    text-align: center;
}
.contenedor_restaurante{
  padding: 7rem 0 2.5rem;
  background-color: var(--body-color);
}
.contenedor_subtitulo.servicios{
    font-size: 3rem;
    color: var(--title-color);
}
.view_restaurant{
    padding: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.view_restaurant .imgBx{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 450px;
    border-radius: 8px;
    box-shadow: 0 0 5px var(--color-principal);
}

.view_restaurant .imgBx::before{
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-color: #1117;
}
.view_restaurant .imgBx::before:hover img{

    transform: scale(.9);

}
.data_description_restaurant{
    width: 450px;
    position: absolute;
    padding: 20px;
    text-align: center;
}

.titulo_restaurante{
    padding: 10px 0;
    font-size: 2.5em;
    color: var(--color-white);
}
.description_restaurante{
    font-size: var(--h2-size);
    color: var(--text-color-ligth);
    font-weight: lighter;
}
.titulo_horario{
    color: var(--color-white);
    padding: 10px 0;
}
.envolvedor_horario{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.content_horario{
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-direction: column;
    text-align: center;
}
.informacion_restaurante{
    font-size: var(--h3-size);
}
.horario_restaurant{
    padding: 5px 0;
    font-family: var(--h2-size);
    font-weight: var(--font-semi-bold);
    font-size: 1.3rem;
}
.contenedor_menu{
    padding: 7rem 0 2.5rem;
    background-color: var(--body-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.cards_of_menu{
    gap: 20px;
    margin: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    justify-content: center;
}





.card_platillo{
    position: relative;
    transition: 0.3s ease all;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    background-color: var(--first-rgba);
    border-radius: 10px;
}

 .card_platillo img:hover{
    transform: scale(1.08);
    box-shadow: 0 0 30px 5px #1118;
}

.name_plato_menu{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    top: -15PX;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 20px;
    padding: 15px 8px;
    background-color: #222;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}
.data_of_plato{
    width: 100%;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 25px;
    gap: 10px;
    position: relative;
    

}
.card_platillo img{
    border-radius: 5px 5px 0 0;
    height: 55%;
}

.name_plato{
    font-size: 1.5em;
    line-height: 26px;
    color: var(--primer-color);

}
.price_plato{
    font-size: 1.5em;
    color: var(--color-a);
}

.div_name_plato{
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lil_description{
    text-align: center;
    padding: 0  0 15px 0;
    font-size: 1.3rem;
}


.section_contact{
    text-align: center;
}
.content_form_disign{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.img_bx_form,form{
    height: 300px;
}

label{
    font-size: 1.4rem;
    font-weight: 600;
}
.menu{
    padding: 0;
    margin-bottom: 20px;
    justify-content: space-between;
}

form{
    height: 100%;
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

input{
    width: 250px;
    padding: 10px 5px;
    height: 30px;
    background-color:var(--first-rgba);
    font-size: 1.1rem;
    font-weight: 200;
    border: none;
    outline: none;
}

.inputs-form {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    height: 400px;
}
.inputs-form input, .textTarea {
    border-radius: 5px;
    outline: none;
    border: none;
    margin: 10px 10px;
    height: 45px;
    width: 80%;
    padding: 10px;
    background:hsl(120deg 24% 88%);
    font-size: 1.4rem;
    font-weight: 400;
    color:#16a416;
    transition: .7s;
}

.textTarea {
    max-width: 100%;
    width: 100%;
    height: 150px;
    max-height: 250px;
    min-width: 70%;
    min-height: 150px;
    transition: .7s;
}
.inputs-form input:hover,.textTarea:hover{
    background-color: #84dd84;
    color: #fff;
}

input[type='submit']{
    cursor: pointer;
}



.content_form_disign{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 30px;
}

.section_contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 7rem 0;
    background-color: var(--body-color);
}

.img_bx_form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;

}
.img_bx_form p{
    width: 250px;
    text-align: left;
    font-size: 1.7rem;
}
.titulo_contact{
    margin: 15px;
    font-size: 30px;
}


.footer{
    position: relative;
    top: 0;
    left: 0;
    background: var(--bg-footer);
    height: fit-content;
    width: 100%;
}

.fooster-container{
    padding: 40px 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    height: fit-content;
}

.fooster-content-item{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 150px;
    height: fit-content;
    margin-right: 10px;
    padding: 0px 10px;
}

.footer-social{
    margin: 10px 0px;
    padding: 10px 0px;
    width: 100%;
}

.content-info h4{
    font-size: 14px;
    display: flex;
    align-items: center;
}


.muestras{
    height: 100vh;
    background-color: var(--body-color);
    padding: 6rem 0 2rem;
}

.footer-description{
    font-size: 10px;
    font-weight: 100;
    color: var(--color-hover);
}

.footer-title{
    padding-bottom: 15px;
    font-size: 13px;
    color: var(--first-color);
}

.data-compañia{
    cursor: pointer;
    font-weight: 100;
    margin: 5px 0px;
}

.content-terminos-privacidad{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;

}
.item-copyrigth{
    width: fit-content;
    height: fit-content;
    padding: 5px 5px;
}
.footer-terms{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    width: fit-content;
    height: fit-content;
    padding: 0px 5px;
}

.footer-terms-link{
    padding: 0px 5px;
    font-weight: 100;
    text-decoration: none;
    color: var(--color-hover);
}

.footer-social-item i{
    font-size: 15px;
    color: var(--first-color);
    margin-right: 10px;
}

.footer-copy{
    color: var(--first-color);
    text-align: center;
}

.data-compañia:hover{
    color: rgb(46, 218, 60);
}

a{
    text-decoration: none;
}
.social-media-icons{
    width: 280px;
    height: 100%;
    margin: 0px 10px;
    display: flex;
    justify-content: center;
    padding: 0px 10px;
    align-items: flex-start;
    flex-direction: column;
}


.container{
    position: absolute;
    width: -webkit-fill-available;
    height: 900px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider{
    position: absolute;
    inset: 80px 200px 80px 80px;
    background: #000;
    border-radius: 20px;
}
.slider .slides{
    position: absolute;
    width: 240px;
    top: 50%;
    height: 320px;
    transform: translateY(-50%);
    background: var(--img);
    transition: 0.5S;
    background-position: center;
    border-radius: 20PX;
    box-shadow: 0 25px 50px rgba(0,0,0,0.5);
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.slider .slides:nth-child(1),
.slider .slides:nth-child(2){
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    box-shadow: 0 25px 50px rgba(0,0,0,0);
    background-size: cover;
}

.slider .slides:nth-child(3){
 left: calc(50% + 240px);
 background-size: cover;
}
.slider .slides:nth-child(4){
    left: calc(50% + 520px);
    background-size: cover;
}
.slider .slides:nth-child(5){
    left: calc(50% + 800px);
    background-size: cover;
}
.buttons{
    position: absolute;
    bottom: 15px;
    display: flex;
    gap: 20px;
}
.buttons span{
    position: relative;
    width: 50px;
    height: 50px;
    background: var(--bg-footer);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

}
.buttons span::before{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-top: 4px solid var(--color-white);
    border-left: 4px solid var(--color-white);
    transform: rotate(315deg) translate(2px,2px);
}

.buttons span:nth-child(2)::before{
    transform: rotate(135deg) translate(2px,2px);
}

.buttons span:active{
    opacity: 0.5;
}

.content{
    position: relative;
    padding: 40px;
    max-width: 500px;
    transition: 0.25s;
    transition-delay: 0s;
    transform: translateY(40px);
    z-index: 10000;
    opacity: 0;
}

.slider .slides:nth-child(1) .content,
.slider .slides:nth-child(2) .content{
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.5s;
}
.content h2{
    font-size: 4em;
    color: var(--color-white);
}
.content p{
    color: var(--color-white);
    font-weight: lighter;
    font-size: 1.2em;
}


/* responsive */

@media  (max-width:900px){
    
    .slider{
        position: absolute;
        inset: 40px 40px 200px 40px;
    }
    .slider .slides{
        width: 100px;
        height: 100px;
        top: initial;
        bottom: -170px;
    }
    .slider .slides:nth-child(1),
.slider .slides:nth-child(2){
    top: initial;
    bottom: 0px;
}
 .slider .slides:nth-child(3){
    left:0;
 }
 .slider .slides:nth-child(4){
    left:120px;
 }
 .slider .slides:nth-child(5){
    left:240px;
 }
}

















.item-social-media{
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: left;
    align-items: center;
    text-align: left;
}
.item-social-media .icon-social{
    display: inline-block;
    font-size: 45px;
    padding: 0px 10px;
    cursor: pointer;
    transition: .7s transform, color;
}
.sub-title{
    border-radius: 0px;
    padding: 8px;
    /* width: 0px; */
    /* height: 0px; */
    /* background: var(--first-rgba); */
    transition: .7s;
    transition-delay: .2s;
}
.sub-title p{
    color: var(--color-a);
    font-size: 16px;
    font-weight: 500;
    padding: 5px 0px;
    transition: .7s;
    text-align: left;
}
.sub-title span{
    color: var(--color-a);
    font-size: 15px;
    font-weight: 100;
    transition: .7s;
}
@media screen and (max-width:800px) {
    .about_data{
        text-align: center;
        padding: 2rem;
    }


    .card_service{
        width: 90%;
    }
    .content_form_disign{
        width: 350px;
        flex-direction: column;
        gap: 0;
        align-items: flex-start;
    }
    .img_bx_form{
      justify-content: flex-end;
      padding: 15px;

    }
    .img_bx_form p{
        text-align: left;
    }

    .nav_menu_icon{
        display: block;
    }
    .nav_menu_icon i{
        position: relative;
        z-index: 1000;
        cursor: pointer;
        font-size: 2.5rem;
        font-weight: bolder;
    }
    .nav_menu{
    transform: translateX(100%);
    padding: 35px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    list-style: none;
    column-gap: 3rem;
    position: absolute;
    background-color: var(--body-color);
    top: 0;
    right: 0;
    height: 100vh;
    width: 300px;
    flex-direction: column;
    transition: .3s ease-in-out all;
    }
    .nav_menu.active{
    transform: translateX(0%);
    }
    .nav_menu li{
        margin: 10px 0;
    }
    .nav_menu li .nav_link {
      color: var(--text-color-ligth);
      font-size: var(--h2-size);
    }
    .item_icon i{
      color: var(--text-color-ligth);

    }
    .content_cards_services{
        flex-direction: column;
    }
    .img_platillos{
      padding: 0;
      width: 90%;
    }
    .img_platillos div:nth-child(2){
       width: 90%;
    }
    .img_platillos div:nth-child(1){
        width: 90%;
    }
    .view_restaurant{
        flex-direction: column;
    }
    .titulo_restaurante , .description_restaurante , .contenedor_horarios, .content_horario {
        text-align: center;
    }
}

@media  screen and (min-width:700px) {
    .nav{
        height: 4rem;
    }

}

@media  screen and (max-width:1400px) {
    .content_about_cards{
        width:300px;
    }
    .name_plato{
        font-size: 1.1rem;
        font-weight: 600;
    }
    .price_plato{
        font-size: .95rem;
    }
    .contenedor_subtitulo.servicios{
        font-size: 2rem;
    }
    .nav{
        height: 3rem;
    }
}

::-webkit-scrollbar {
    width: 0.6rem;
    background-color: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
}

@media screen and (max-width:550px) {
    .cards_of_menu,.content_productos_shop{
        grid-template-columns: repeat(auto-fit, minmax(140px,1fr));
    }
    .content_btns_precio{
        justify-content: center;
    }
}
@media screen and (max-width:400px) {
    .content_img_like_name P,.span_pedir{
        word-spacing: 40px;
    }
    .data_of_plato {
        padding: 0 10px;
    }
    form{
        width: 90%;
    }

    .content_about_cards{
        width: 300px;
    }
    .content_about_cards,.content_img_like_name P{
        font-size: 0.9em;
    }
    .content_btns_precio i, .content_btns_precio p{
        font-size: 1.1em;
    }
    .card_platillo_destacado{
        width: 300px;
        height: 200px;

    }
    .muestras{
        padding: 0;
    }

    .navigator_best_products a{
        padding: 5px 8px;
        font-size: 1em;
    }
    .titulo_inicio{
        font-size: 1.5rem;
    }
    .nav_menu_icon i{
        font-size: 1.5rem;
    }

    .content_form_disign{
        width: 100%;
    }

    .img_platillos{
        flex-direction: column;
        gap: 25px;
    }
    .data_description_restaurant{
        width: fit-content;
    }
    .sub-title span,.sub-title p{
        font-size: 10px;
        word-break: break-word;
    }
    .item-social-media .icon-social{
        font-size: 25px;
        word-break: break-word;
    }
    .social-media-icons{
        width: 95%;
    }
    .inputs-form input, .textTarea{
        font-size: 1rem;
    }
    input[type='submit']{
        width: 40%;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .social-media-icons{
        margin: 0;
    }
    .item-social-media{
        padding: 20px 0;
    }
    .content-terminos-privacidad{
        height: 100px;
    }
    .footer-terms{
        justify-content: center;
        align-items: center;
    }
    .nav .logo{
        font-size: 1.4rem;
    }
    .nav{
        height: 2rem;
    }
    .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after , .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after{
        font-size: 30px !important;
    }
    .contenedor_subtitulo.servicios{
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 580px){
    .content_favoritos_destacados{
        display: flex;
        flex-direction: column;
    }

    .card_platillo_destacado {
        width: 100%;
        height: 200px;
    }
    .titulo_section_categoria,.titulo_best_products,.titulo_destacado{
        font-size: 1.4rem;
    }
    .titulo_inicio.uno{
        font-size: 2.5rem;
    }
    .content_img_like_name P,.span_pedir{
        font-size: 1rem;
        text-align: center;
    }
    .content_btns_precio i{
         font-size: 0.8rem;
         
    } 
    .content_btns_precio p{
        font-size: 1rem;
    }
    .titulo_inicio.uno{
       font-size: 1.2rem;
    }
    .titulo_inicio.sub{
        font-size: 1.5rem;
    }
    .content_about{
        width: 90%;
    }
    .content_starts i{
        font-size: 1rem;
    }
    .content h2{
        font-size: 1.2rem;
    }
    .content p{
        font-size: 1rem;
    }
    .contenedor_titulo{
        font-size: 1.5rem;
    }
    .navigator_best_products {
        flex-direction: column;
    }
    .data_description_restaurant{
        width: 100%;
    }
    .container{
        height: 700px;
    }
    .description_restaurante{
        font-size: 1rem;
    }
    .name_plato{
        font-size: 0.9rem;
        text-align: left;
        line-height: 20px;
    }
    .div_name_plato{
        align-items: flex-end;
    }
    .price_plato{
        margin-bottom: 3px;
    }
}

@media screen and (max-width:380px){
    .cards_of_menu, .content_productos_shop 
    {  
        grid-template-columns: repeat(auto-fit, minmax(110px,1fr));
    }
    .content_btns_precio{
        flex-direction: column;
    }
    .div_name_plato{
     align-items: flex-end;
    }
    .price_plato{
        margin-bottom: 3px;
    }
    .name_plato {
        line-height: 18px;
        font-size: 0.9rem;
        text-align: left;
    }
    .content_starts{
        word-wrap: break-word;
    }

}